# microservice-poc

./: pom.xml
microservice-poc-account-service/: Dockerfile  Jenkinsfile  pom.xml
microservice-poc-account-service/src/main/java/com/poc/microservice/account/: AccountConfiguration.java  Application.java  package-info.java
microservice-poc-account-service/src/main/java/com/poc/microservice/account/api/: AccountApi.java  package-info.java
microservice-poc-account-service/src/main/java/com/poc/microservice/account/exceptions/: AccountNotFoundException.java  package-info.java
microservice-poc-account-service/src/main/java/com/poc/microservice/account/model/: Account.java  package-info.java
microservice-poc-account-service/src/main/resources/: application.yml  bootstrap.yml
microservice-poc-customer-service/: Dockerfile  Jenkinsfile  pom.xml
microservice-poc-customer-service/src/main/java/com/poc/microservice/customer/: Application.java  CustomerConfiguration.java  package-info.java
microservice-poc-customer-service/src/main/java/com/poc/microservice/customer/api/: CustomerApi.java  package-info.java
microservice-poc-customer-service/src/main/java/com/poc/microservice/customer/exceptions/: CustomerNotFoundException.java  package-info.java
microservice-poc-customer-service/src/main/java/com/poc/microservice/customer/intercomm/: AccountClient.java  package-info.java
microservice-poc-customer-service/src/main/java/com/poc/microservice/customer/model/: Account.java  Customer.java  CustomerType.java  package-info.java
microservice-poc-customer-service/src/main/resources/: bootstrap.yml  logback.xml
microservice-poc-discovery-service/: Dockerfile  Jenkinsfile  pom.xml
microservice-poc-discovery-service/src/main/java/com/poc/microservice/discovery/: Application.java  package-info.java
microservice-poc-discovery-service/src/main/resources/: application.yml  bootstrap.yml
microservice-poc-gateway-service/: Dockerfile  Jenkinsfile  pom.xml
microservice-poc-gateway-service/src/main/java/com/poc/microservice/gateway/: Application.java  package-info.java
microservice-poc-zipkin-service/: pom.xml
microservice-poc-zipkin-service/src/main/java/com/poc/microservice/zipkin/: Application.java  package-info.java
